# CampExplorer

./: CampExplorer.sln
Frontend/CampExplorer.Web/: CampExplorer.Web.csproj  Program.cs  appsettings.json
Frontend/CampExplorer.Web/Controllers/: AuthController.cs  BasketController.cs  EquipmentController.cs  HomeController.cs  OrderController.cs  UserController.cs
Frontend/CampExplorer.Web/Exceptions/: UnAuthorizeException.cs
Frontend/CampExplorer.Web/Extensions/: ServiceExtension.cs
Frontend/CampExplorer.Web/Handler/: ClientCredentialTokenHandler.cs  ResourceOwnerPasswordTokenHandler.cs
Frontend/CampExplorer.Web/Helpers/: PhotoHelper.cs
Frontend/CampExplorer.Web/Models/: ClientSettings.cs  ErrorResponseDto.cs  ErrorViewModel.cs  RegisterInput.cs  ServiceApiSettings.cs  SignInInput.cs  UserViewModel.cs
Frontend/CampExplorer.Web/Models/Baskets/: BasketItemViewModel.cs  BasketViewModel.cs
Frontend/CampExplorer.Web/Models/Catalogs/: CategoryViewModel.cs  EquipmentCreateInput.cs  EquipmentUpdateInput.cs  EquipmentViewModel.cs
Frontend/CampExplorer.Web/Properties/: launchSettings.json
Frontend/CampExplorer.Web/Services/: BasketService.cs  CatalogService.cs  ClientCredentialTokenService.cs  DiscountService.cs  IdentityService.cs  OrderService.cs  PaymentService.cs  PhotoStockService.cs  UserService.cs
Frontend/CampExplorer.Web/Validators/: DiscountApplyInputValidator.cs  EquipmentCreateInputValidator.cs  EquipmentUpdateInputValidator.cs
Frontend/CampExplorer.Web/Views/: _ViewImports.cshtml
Services/Order/Order.Application/: Order.Application.csproj
(+127 files in other folders)
